TreeTest/Views/SearchTreeView.xaml

<UserControl x:Class="TreeTest.Views.SearchTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TreeTest.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:TreeTest.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Name="root">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TreeView ItemsSource="{Binding ItemObjects}"
                  Margin="10"
                  HorizontalAlignment="Center"
                  MinWidth="200"
                  VerticalAlignment="Stretch">
            <TreeView.Resources>
                <HierarchicalDataTemplate  ItemsSource="{Binding ChildItemObjects}"
                                           DataType="{x:Type vm:ItemObject}">
                    <Label Background="{Binding SearchColor}">
                        <TextBlock Text="{Binding Name}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding ElementName=root, Path=DataContext.SelectedItemChangedCommand}"
                                                               CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers></TextBlock>
                    </Label>
                </HierarchicalDataTemplate>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Visibility"
                            Value="{Binding IsVisible}" />
                    <Setter Property="IsExpanded"
                            Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.Resources>
        </TreeView>
        <StackPanel Orientation="Horizontal"
                    Margin="10"
                    Grid.Row="1"
                    HorizontalAlignment="Center">
            <TextBox Text="{Binding Search}"
                     MinWidth="150"
                     Margin="5,0" />
            <Button Content="Поиск"
                    Margin="5,0"
                    Command="{Binding SearchCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
